<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="hashchange">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Untitled</title>
    </head>
    <body>

    <section id="content">
    	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur perspiciatis nisi, dicta iste necessitatibus laudantium rem officiis nemo, ad perferendis harum corporis, quod ducimus tempora minus. Saepe voluptates, magnam nihil.
    	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis expedita incidunt natus, temporibus earum voluptatem. Est dignissimos aliquid maiores quam atque officia blanditiis non ex ipsam ab fugit sequi, cum!</div>
    	<div>Dolor aperiam alias fugit ullam sunt reprehenderit, quasi vero obcaecati commodi, fugiat, optio hic. Sapiente aliquid ut incidunt non esse magni saepe voluptate consequuntur ratione quae quibusdam pariatur vitae, a!</div>
    	<div>Fugiat nisi repudiandae, quas debitis earum praesentium maiores pariatur fuga hic impedit vel repellendus quisquam velit magnam aspernatur iusto beatae doloribus assumenda, inventore commodi, quae, facere cumque alias incidunt labore.</div>
    	<div>Facilis delectus quas earum, laudantium enim ducimus quasi quae quod, voluptatum perferendis odio expedita, consequuntur deserunt. Labore saepe maxime dolor aliquam, fugiat hic est ipsa consectetur minima sed excepturi, ea.</div>
    	<div>Inventore laborum ex iste illum, nemo sit officiis sed quis facilis doloribus id corporis debitis dolorum. Eligendi ad maiores rerum pariatur, amet sapiente voluptate voluptatibus beatae, veniam incidunt, earum fugit.</div>
    	<div>Officia aperiam enim quaerat blanditiis consequatur cum vitae, veniam officiis corporis itaque, inventore quas, deleniti, obcaecati dolorem. Dolores alias cupiditate nulla, doloribus corporis quis modi ullam porro, impedit, tempore consectetur?</div>
    	<div>Perspiciatis, dolore reprehenderit distinctio sequi et qui aspernatur accusantium quasi dicta similique magnam cumque voluptas, placeat tempora fuga, sunt soluta non quod error numquam blanditiis. Asperiores perferendis beatae quia recusandae.</div>
    	<div>Asperiores beatae quod perspiciatis quisquam vero aspernatur necessitatibus voluptatum. Possimus optio iste excepturi saepe deserunt quisquam magni aspernatur veniam, dolores fuga aut rerum eveniet, quaerat. Saepe cumque praesentium sit, aperiam.</div>
    	<div>Voluptatum corrupti dolor nulla, doloremque? Voluptate libero aut quas doloremque quis quasi, et laboriosam sapiente, natus ea impedit quibusdam alias quod id saepe dolor culpa ex ratione eos earum. Quibusdam.</div>
    	<div>Voluptatibus dicta numquam vel facilis, ullam dolor? Laboriosam quo placeat tenetur, nihil minima repellendus odio harum adipisci molestiae distinctio dolores, consequuntur fugiat sed, tempora illo debitis ullam nulla quis eum.</div>
    	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae debitis, voluptatum nulla excepturi dolores reiciendis autem dolorem, facilis ipsum asperiores veritatis possimus natus maxime. Unde corporis, at labore! Quia, facere.</div>
    	<div>Tempora at aliquam aspernatur nisi minus aliquid mollitia, atque, labore voluptates non beatae voluptatem ullam cupiditate nostrum, rem. Totam iusto, repellat, amet harum quas magnam laudantium quis ab ipsa deserunt!</div>
    	<div>Vero ut, cum deserunt beatae, quisquam nobis eaque velit voluptatibus neque expedita magni fuga consequuntur modi ad, quidem et, fugiat culpa eius reprehenderit voluptates. Consequatur maxime quos ipsam? Sit, molestiae.</div>
    	<div>Eaque nobis rerum nemo eveniet tempore, quasi odio, consectetur ipsum, officia expedita molestiae non nostrum atque. Eius, molestias, esse magnam, numquam qui quos voluptatem quas vero at, iusto repellendus reiciendis.</div>
    	<div>In nam, ipsum cum. Laboriosam provident mollitia dolore ex quibusdam, sequi asperiores? Sint iusto tempore reiciendis dolores laborum corporis! Quaerat, blanditiis eius architecto cumque deleniti reiciendis, inventore quam tempora enim.</div>
    	<div>Quisquam, veritatis incidunt, at magnam eaque illum ab voluptas odio maxime quia placeat sint sequi neque, sit quidem iure voluptatem accusantium consequuntur perspiciatis. Ratione, recusandae autem velit tempora repellat voluptate.</div>
    	<div>Sit, beatae, distinctio. Hic tempore repellendus exercitationem veritatis possimus, suscipit voluptas? Vel nemo rem sapiente, voluptatem ullam rerum, voluptatibus architecto molestiae? Vitae sequi velit rerum quas saepe, nostrum, rem ipsum!</div>
    	<div>Nostrum incidunt natus neque, quaerat facere vitae voluptate illo officiis, doloremque voluptatibus aut vero ut, quibusdam impedit tenetur. Illo pariatur adipisci ab velit laboriosam temporibus quidem harum fugiat maxime, cum!</div>
    	<div>Ratione voluptatibus aspernatur, eaque itaque doloremque, dolores veniam quibusdam odit libero qui eveniet fugiat ad est nobis quasi dolore cumque perferendis impedit ducimus assumenda sit officiis laboriosam! Culpa, odit, accusamus!</div>
    	<div>Dolor recusandae nulla culpa! Assumenda voluptatem obcaecati quos consequatur praesentium ab aperiam veniam eum rem! Quia praesentium unde voluptas laborum labore corporis ea molestias, culpa, mollitia provident incidunt officiis iusto?</div>
    	<div>Asperiores beatae quod perspiciatis quisquam vero aspernatur necessitatibus voluptatum. Possimus optio iste excepturi saepe deserunt quisquam magni aspernatur veniam, dolores fuga aut rerum eveniet, quaerat. Saepe cumque praesentium sit, aperiam.</div>
    	<div>Voluptatum corrupti dolor nulla, doloremque? Voluptate libero aut quas doloremque quis quasi, et laboriosam sapiente, natus ea impedit quibusdam alias quod id saepe dolor culpa ex ratione eos earum. Quibusdam.</div>
    	<div>Voluptatibus dicta numquam vel facilis, ullam dolor? Laboriosam quo placeat tenetur, nihil minima repellendus odio harum adipisci molestiae distinctio dolores, consequuntur fugiat sed, tempora illo debitis ullam nulla quis eum.</div>
    	<a href="b.html">b.html</a>
    	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae debitis, voluptatum nulla excepturi dolores reiciendis autem dolorem, facilis ipsum asperiores veritatis possimus natus maxime. Unde corporis, at labore! Quia, facere.</div>
    	<div>Tempora at aliquam aspernatur nisi minus aliquid mollitia, atque, labore voluptates non beatae voluptatem ullam cupiditate nostrum, rem. Totam iusto, repellat, amet harum quas magnam laudantium quis ab ipsa deserunt!</div>
    	<div>Vero ut, cum deserunt beatae, quisquam nobis eaque velit voluptatibus neque expedita magni fuga consequuntur modi ad, quidem et, fugiat culpa eius reprehenderit voluptates. Consequatur maxime quos ipsam? Sit, molestiae.</div>
    	<div>Eaque nobis rerum nemo eveniet tempore, quasi odio, consectetur ipsum, officia expedita molestiae non nostrum atque. Eius, molestias, esse magnam, numquam qui quos voluptatem quas vero at, iusto repellendus reiciendis.</div>
    	<div>In nam, ipsum cum. Laboriosam provident mollitia dolore ex quibusdam, sequi asperiores? Sint iusto tempore reiciendis dolores laborum corporis! Quaerat, blanditiis eius architecto cumque deleniti reiciendis, inventore quam tempora enim.</div>
    	<div>Quisquam, veritatis incidunt, at magnam eaque illum ab voluptas odio maxime quia placeat sint sequi neque, sit quidem iure voluptatem accusantium consequuntur perspiciatis. Ratione, recusandae autem velit tempora repellat voluptate.</div>
    	<div>Sit, beatae, distinctio. Hic tempore repellendus exercitationem veritatis possimus, suscipit voluptas? Vel nemo rem sapiente, voluptatem ullam rerum, voluptatibus architecto molestiae? Vitae sequi velit rerum quas saepe, nostrum, rem ipsum!</div>
    	<div>Nostrum incidunt natus neque, quaerat facere vitae voluptate illo officiis, doloremque voluptatibus aut vero ut, quibusdam impedit tenetur. Illo pariatur adipisci ab velit laboriosam temporibus quidem harum fugiat maxime, cum!</div>
    	<div>Ratione voluptatibus aspernatur, eaque itaque doloremque, dolores veniam quibusdam odit libero qui eveniet fugiat ad est nobis quasi dolore cumque perferendis impedit ducimus assumenda sit officiis laboriosam! Culpa, odit, accusamus!</div>
    	<div>Dolor recusandae nulla culpa! Assumenda voluptatem obcaecati quos consequatur praesentium ab aperiam veniam eum rem! Quia praesentium unde voluptas laborum labore corporis ea molestias, culpa, mollitia provident incidunt officiis iusto?</div>
    </section>

    <script>

    function handleHashChange() {
    	console.log("handleHashChange");
    }

    window.addEventListener("hashchange",handleHashChange);
    window.addEventListener("load",handleHashChange);

    </script>
        
    </body>
</html>
